# Hackathon2026

./: PHASE1_COMPLETION.md  QUICK_START.md  README.md  ReadMe.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml  start-all.ps1  start-services.ps1
.github/workflows/: AI _Memory_Agent.yml  ci.yml  db-check.yml  e2e-extent-report.yml  jira-memory-pipeline.yml  kafka-pr.yml  playwright-e2e-tests.yml  pr-agent.yml  pr-memory-pipeline.yml  regression.yml  self-heal-locators.yml
Bank-Account-Service/: Dockerfile  README.md  pom.xml
Bank-Account-Service/src/main/java/com/hackathon/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountServiceApplication.java  CustomerClient.java  CustomerDto.java  EligibleCustomer.java  ProductClient.java
Bank-Account-Service/src/main/resources/: application.properties
Bank-Customer-Id/: Dockerfile  README.md  database.js  package.json  pom.xml  server.js
Bank-Customer-Id/public/: index.html  portal.html  records.html
Bank-Customer-Id/public/css/: style.css
Bank-Customer-Id/public/js/: portal.js
Bank-Customer-Id/src/main/java/com/hackathon/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerServiceApplication.java  StatusRequest.java
Bank-Customer-Id/src/main/resources/: application.properties
Bank-KYC-Service/: Dockerfile  README.md  pom.xml
Bank-KYC-Service/src/main/java/com/hackathon/kyc/: CustomerClient.java  CustomerDto.java  KycController.java  KycDetails.java  KycRepository.java  KycRequest.java  KycServiceApplication.java  StatusRequest.java
Bank-KYC-Service/src/main/resources/: application.properties
Bank-Product-Service/: Dockerfile  README.md  pom.xml
Bank-Product-Service/src/main/java/com/hackathon/product/: AccountClient.java  AccountDto.java  CustomerProduct.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductServiceApplication.java
Bank-Product-Service/src/main/resources/: application.properties
Customer-Onboarding-Portal/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Customer-Onboarding-Portal/src/: App.jsx  api.js  index.css
Customer-Onboarding-Portal/src/pages/: Account.jsx  Customer.jsx  Dashboard.jsx  KYC.jsx  Login.jsx  Product.jsx
Playwright-Testing/: .project  package-lock.json  package.json  pom.xml
Playwright-Testing/src/test/java/hooks/: Hooks.java
Playwright-Testing/src/test/java/pageObjects/: AccountPage.java  CommonPage.java  CustomerPage.java  DashboardPage.java  KycPage.java  LoginPage.java  ProductPage.java
Playwright-Testing/src/test/java/stepdefinitions/: AccountSteps.java  CommonSteps.java  CustomerSteps.java  DashboardSteps.java  KycSteps.java  LoginSteps.java  ProductSteps.java
Playwright-Testing/src/test/java/testrunners/: TestRunner.java
Playwright-Testing/src/test/java/utils/: AppConfig.java  PlaywrightFactory.java  TestContext.java
Playwright-Testing/src/test/resources/: extent-config.xml  extent.properties
Playwright-Testing/src/test/resources/features/: Testing_PR.feature  account.feature  customer.feature  dashboard.feature  kyc.feature  login.feature  product.feature
scripts/: memory_agent_pg.py  query_memory_pg.py  self_heal_locators.py
